events {}
http{
    upstream swarm {
        server docker-master:5000;
        server docker-worker1:5000;
        server docker-worker2:5000;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}